# RestWrapper

./: RestWrapper.sln
RestWrapper.Business/: RestWrapper.Business.csproj
RestWrapper.Business/Abstract/: ICalculator.cs
RestWrapper.Business/Concrete/: Calculator.cs
RestWrapper.Business/DependencyResolvers/: BusinessModule.cs
RestWrapper.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs  BusinessModule.cs
RestWrapper.Core/: RestWrapper.Core.csproj
RestWrapper.Core/Aspects/Autofac/Logging/: LogAspectRequestToREST.cs  LogAspectRequestToSOAP.cs  LogAspectResponseFromSOAP.cs
RestWrapper.Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogParameter.cs
RestWrapper.Core/CrossCuttingConcerns/Logging/DatabaseLoggers/: CallDBLogger.cs  DatabaseLogger.cs  DbLoggerBase.cs  RequestDBLogger.cs
RestWrapper.Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs  SerializableLogEvent.cs
RestWrapper.Core/DependencyResolvers/: CoreModule.cs
RestWrapper.Core/Entities/DTOs/: OperationDTO.cs
RestWrapper.Core/Extensions/: ServiceCollectionExtension.cs
RestWrapper.Core/Repository/: IEntityRepository.cs
RestWrapper.Core/Repository/EntityFramework/: EFEntityRepositoryBase.cs
RestWrapper.Core/Utilities/Deserialization/Addition/: AddBody.cs  AddEnvelope.cs  AddResponse.cs
RestWrapper.Core/Utilities/Deserialization/Division/: DivideBody.cs  DivideEnvelope.cs  DivideResponse.cs
RestWrapper.Core/Utilities/Deserialization/Multiplication/: MultiplyBody.cs  MultiplyEnvelope.cs  MultiplyResponse.cs
RestWrapper.Core/Utilities/Deserialization/Subtraction/: SubtractBody.cs  SubtractEnvelope.cs  SubtractResponse.cs
RestWrapper.Core/Utilities/Enums/: Operations.cs
RestWrapper.Core/Utilities/Formats/: CustomDataFormats.cs  LogFormats.cs
RestWrapper.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
RestWrapper.Core/Utilities/IoC/: ICoreModule.cs
RestWrapper.Core/Utilities/Messages/: AspectMessages.cs
RestWrapper.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
RestWrapper.DataAccess/: RestWrapper.DataAccess.csproj
RestWrapper.DataAccess/Abstract/: ICallDAL.cs  IRequestDAL.cs
RestWrapper.DataAccess/Concrete/EntityFramework/Configurations/: CallEntityConfiguration.cs  RequestEntityConfiguration.cs
RestWrapper.DataAccess/Concrete/EntityFramework/DALC/: CallDAL.cs  (+1 more)
RestWrapper.DataAccess/Migrations/: 20210914173816_Migration_1.0.0.0.Designer.cs  20210914173816_Migration_1.0.0.0.cs  ApplicationDbContextModelSnapshot.cs
(+22 files in other folders)
